<3-dj link="www.3-dj.com">
<_0 key="world_sample_a1_alphaVal">30</_0>
<_1 key="world_sample_a1_blueVal">255</_1>
<_2 key="world_sample_a1_boxSize">250</_2>
<_3 key="world_sample_a1_centerX">375</_3>
<_4 key="world_sample_a1_centerY">-250</_4>
<_5 key="world_sample_a1_centerZ">1000</_5>
<_6 key="world_sample_a1_greenVal">255</_6>
<_7 key="world_sample_a1_pan">0</_7>
<_8 key="world_sample_a1_pointThreshold">2000</_8>
<_9 key="world_sample_a1_pointsInArea">0</_9>
<_10 key="world_sample_a1_redVal">255</_10>
<_11 key="world_sample_a1_repeat">0</_11>
<_12 key="world_sample_a1_soundName">sounds/Melody/GuitarStrummin.wav</_12>
<_13 key="world_sample_a1_speed">1.0</_13>
<_14 key="world_sample_a1_threshold">2</_14>
<_15 key="world_sample_a1_type">ET_SwapButton</_15>
<_16 key="world_sample_a1_volume">1.0</_16>
<_17 key="world_sample_a2_alphaVal">30</_17>
<_18 key="world_sample_a2_blueVal">255</_18>
<_19 key="world_sample_a2_boxSize">250</_19>
<_20 key="world_sample_a2_centerX">125</_20>
<_21 key="world_sample_a2_centerY">-250</_21>
<_22 key="world_sample_a2_centerZ">1000</_22>
<_23 key="world_sample_a2_greenVal">255</_23>
<_24 key="world_sample_a2_pan">0</_24>
<_25 key="world_sample_a2_pointThreshold">2000</_25>
<_26 key="world_sample_a2_pointsInArea">0</_26>
<_27 key="world_sample_a2_redVal">255</_27>
<_28 key="world_sample_a2_repeat">0</_28>
<_29 key="world_sample_a2_soundName">sounds/Melody/Piano.wav</_29>
<_30 key="world_sample_a2_speed">1.0</_30>
<_31 key="world_sample_a2_threshold">2</_31>
<_32 key="world_sample_a2_type">ET_MusicSampleButton</_32>
<_33 key="world_sample_a2_volume">1.0</_33>
<_34 key="world_sample_a3_alphaVal">30</_34>
<_35 key="world_sample_a3_blueVal">255</_35>
<_36 key="world_sample_a3_boxSize">250</_36>
<_37 key="world_sample_a3_centerX">-125</_37>
<_38 key="world_sample_a3_centerY">-250</_38>
<_39 key="world_sample_a3_centerZ">1000</_39>
<_40 key="world_sample_a3_greenVal">255</_40>
<_41 key="world_sample_a3_pan">0</_41>
<_42 key="world_sample_a3_pointThreshold">2000</_42>
<_43 key="world_sample_a3_pointsInArea">0</_43>
<_44 key="world_sample_a3_redVal">255</_44>
<_45 key="world_sample_a3_repeat">0</_45>
<_46 key="world_sample_a3_soundName">sounds/Melody/GuitarPick.wav</_46>
<_47 key="world_sample_a3_speed">1.0</_47>
<_48 key="world_sample_a3_threshold">2</_48>
<_49 key="world_sample_a3_type">ET_MusicSampleButton</_49>
<_50 key="world_sample_a3_volume">1.0</_50>
<_51 key="world_sample_a4_alphaVal">30</_51>
<_52 key="world_sample_a4_blueVal">255</_52>
<_53 key="world_sample_a4_boxSize">250</_53>
<_54 key="world_sample_a4_centerX">-375</_54>
<_55 key="world_sample_a4_centerY">-250</_55>
<_56 key="world_sample_a4_centerZ">1000</_56>
<_57 key="world_sample_a4_greenVal">255</_57>
<_58 key="world_sample_a4_pan">0</_58>
<_59 key="world_sample_a4_pointThreshold">2000</_59>
<_60 key="world_sample_a4_pointsInArea">0</_60>
<_61 key="world_sample_a4_redVal">255</_61>
<_62 key="world_sample_a4_repeat">0</_62>
<_63 key="world_sample_a4_soundName">sounds/Melody/Blip_Melody_01.wav</_63>
<_64 key="world_sample_a4_speed">1.0</_64>
<_65 key="world_sample_a4_threshold">2</_65>
<_66 key="world_sample_a4_type">ET_MusicSampleButton</_66>
<_67 key="world_sample_a4_volume">1.0</_67>
<_68 key="world_sample_b1_alphaVal">30</_68>
<_69 key="world_sample_b1_blueVal">255</_69>
<_70 key="world_sample_b1_boxSize">250</_70>
<_71 key="world_sample_b1_centerX">375</_71>
<_72 key="world_sample_b1_centerY">0</_72>
<_73 key="world_sample_b1_centerZ">1000</_73>
<_74 key="world_sample_b1_greenVal">255</_74>
<_75 key="world_sample_b1_pan">0</_75>
<_76 key="world_sample_b1_pointThreshold">2000</_76>
<_77 key="world_sample_b1_pointsInArea">0</_77>
<_78 key="world_sample_b1_redVal">255</_78>
<_79 key="world_sample_b1_repeat">0</_79>
<_80 key="world_sample_b1_soundName">sounds/Effects/Warp_1.wav</_80>
<_81 key="world_sample_b1_speed">1.0</_81>
<_82 key="world_sample_b1_threshold">2</_82>
<_83 key="world_sample_b1_type">ET_EffectsButton</_83>
<_84 key="world_sample_b1_volume">1.0</_84>
<_85 key="world_sample_b2_alphaVal">30</_85>
<_86 key="world_sample_b2_blueVal">255</_86>
<_87 key="world_sample_b2_boxSize">250</_87>
<_88 key="world_sample_b2_centerX">125</_88>
<_89 key="world_sample_b2_centerY">0</_89>
<_90 key="world_sample_b2_centerZ">1000</_90>
<_91 key="world_sample_b2_greenVal">255</_91>
<_92 key="world_sample_b2_pan">0</_92>
<_93 key="world_sample_b2_pointThreshold">2000</_93>
<_94 key="world_sample_b2_pointsInArea">0</_94>
<_95 key="world_sample_b2_redVal">255</_95>
<_96 key="world_sample_b2_repeat">0</_96>
<_97 key="world_sample_b2_soundName">sounds/Effects/Uplifter.wav</_97>
<_98 key="world_sample_b2_speed">1.0</_98>
<_99 key="world_sample_b2_threshold">2</_99>
<_100 key="world_sample_b2_type">ET_MusicSampleButton</_100>
<_101 key="world_sample_b2_volume">1.0</_101>
<_102 key="world_sample_b3_alphaVal">30</_102>
<_103 key="world_sample_b3_blueVal">255</_103>
<_104 key="world_sample_b3_boxSize">250</_104>
<_105 key="world_sample_b3_centerX">-125</_105>
<_106 key="world_sample_b3_centerY">0</_106>
<_107 key="world_sample_b3_centerZ">1000</_107>
<_108 key="world_sample_b3_greenVal">255</_108>
<_109 key="world_sample_b3_pan">0</_109>
<_110 key="world_sample_b3_pointThreshold">2000</_110>
<_111 key="world_sample_b3_pointsInArea">0</_111>
<_112 key="world_sample_b3_redVal">255</_112>
<_113 key="world_sample_b3_repeat">0</_113>
<_114 key="world_sample_b3_soundName">sounds/Bass/BassSlap.wav</_114>
<_115 key="world_sample_b3_speed">1.0</_115>
<_116 key="world_sample_b3_threshold">2</_116>
<_117 key="world_sample_b3_type">ET_MusicSampleButton</_117>
<_118 key="world_sample_b3_volume">1.0</_118>
<_119 key="world_sample_b4_alphaVal">30</_119>
<_120 key="world_sample_b4_blueVal">255</_120>
<_121 key="world_sample_b4_boxSize">250</_121>
<_122 key="world_sample_b4_centerX">-375</_122>
<_123 key="world_sample_b4_centerY">0</_123>
<_124 key="world_sample_b4_centerZ">1000</_124>
<_125 key="world_sample_b4_greenVal">255</_125>
<_126 key="world_sample_b4_pan">0</_126>
<_127 key="world_sample_b4_pointThreshold">2000</_127>
<_128 key="world_sample_b4_pointsInArea">0</_128>
<_129 key="world_sample_b4_redVal">255</_129>
<_130 key="world_sample_b4_repeat">0</_130>
<_131 key="world_sample_b4_soundName">sounds/Bass/NastyBass.wav</_131>
<_132 key="world_sample_b4_speed">1.0</_132>
<_133 key="world_sample_b4_threshold">2</_133>
<_134 key="world_sample_b4_type">ET_MusicSampleButton</_134>
<_135 key="world_sample_b4_volume">1.0</_135>
<_136 key="world_sample_c1_alphaVal">30</_136>
<_137 key="world_sample_c1_blueVal">255</_137>
<_138 key="world_sample_c1_boxSize">250</_138>
<_139 key="world_sample_c1_centerX">375</_139>
<_140 key="world_sample_c1_centerY">250</_140>
<_141 key="world_sample_c1_centerZ">1000</_141>
<_142 key="world_sample_c1_greenVal">255</_142>
<_143 key="world_sample_c1_pan">0</_143>
<_144 key="world_sample_c1_pointThreshold">2000</_144>
<_145 key="world_sample_c1_pointsInArea">0</_145>
<_146 key="world_sample_c1_redVal">255</_146>
<_147 key="world_sample_c1_repeat">0</_147>
<_148 key="world_sample_c1_soundName">sounds/Effects/Vinyl_Scratch_01.wav</_148>
<_149 key="world_sample_c1_speed">1.0</_149>
<_150 key="world_sample_c1_threshold">2</_150>
<_151 key="world_sample_c1_type">ET_EffectsButton</_151>
<_152 key="world_sample_c1_volume">1.0</_152>
<_153 key="world_sample_c2_alphaVal">30</_153>
<_154 key="world_sample_c2_blueVal">255</_154>
<_155 key="world_sample_c2_boxSize">250</_155>
<_156 key="world_sample_c2_centerX">125</_156>
<_157 key="world_sample_c2_centerY">250</_157>
<_158 key="world_sample_c2_centerZ">1000</_158>
<_159 key="world_sample_c2_greenVal">255</_159>
<_160 key="world_sample_c2_pan">0</_160>
<_161 key="world_sample_c2_pointThreshold">2000</_161>
<_162 key="world_sample_c2_pointsInArea">0</_162>
<_163 key="world_sample_c2_redVal">255</_163>
<_164 key="world_sample_c2_repeat">0</_164>
<_165 key="world_sample_c2_soundName">sounds/Effects/RemixCrazyScratch_FX_02.wav</_165>
<_166 key="world_sample_c2_speed">1.0</_166>
<_167 key="world_sample_c2_threshold">2</_167>
<_168 key="world_sample_c2_type">ET_MusicSampleButton</_168>
<_169 key="world_sample_c2_volume">1.0</_169>
<_170 key="world_sample_c3_alphaVal">30</_170>
<_171 key="world_sample_c3_blueVal">255</_171>
<_172 key="world_sample_c3_boxSize">250</_172>
<_173 key="world_sample_c3_centerX">-125</_173>
<_174 key="world_sample_c3_centerY">250</_174>
<_175 key="world_sample_c3_centerZ">1000</_175>
<_176 key="world_sample_c3_greenVal">255</_176>
<_177 key="world_sample_c3_pan">0</_177>
<_178 key="world_sample_c3_pointThreshold">2000</_178>
<_179 key="world_sample_c3_pointsInArea">0</_179>
<_180 key="world_sample_c3_redVal">255</_180>
<_181 key="world_sample_c3_repeat">0</_181>
<_182 key="world_sample_c3_soundName">sounds/Beat/TimbalesMerged_1.wav</_182>
<_183 key="world_sample_c3_speed">1.0</_183>
<_184 key="world_sample_c3_threshold">2</_184>
<_185 key="world_sample_c3_type">ET_MusicSampleButton</_185>
<_186 key="world_sample_c3_volume">1.0</_186>
<_187 key="world_sample_c4_alphaVal">30</_187>
<_188 key="world_sample_c4_blueVal">255</_188>
<_189 key="world_sample_c4_boxSize">250</_189>
<_190 key="world_sample_c4_centerX">-375</_190>
<_191 key="world_sample_c4_centerY">250</_191>
<_192 key="world_sample_c4_centerZ">1000</_192>
<_193 key="world_sample_c4_greenVal">255</_193>
<_194 key="world_sample_c4_pan">0</_194>
<_195 key="world_sample_c4_pointThreshold">2000</_195>
<_196 key="world_sample_c4_pointsInArea">0</_196>
<_197 key="world_sample_c4_redVal">255</_197>
<_198 key="world_sample_c4_repeat">0</_198>
<_199 key="world_sample_c4_soundName">sounds/Beat/Wee_Kick.wav</_199>
<_200 key="world_sample_c4_speed">1.0</_200>
<_201 key="world_sample_c4_threshold">2</_201>
<_202 key="world_sample_c4_type">ET_MusicSampleButton</_202>
<_203 key="world_sample_c4_volume">1.0</_203>
<number>204</number>
</3-dj>
<3-dj link="www.3-dj.com">
    <_18 key="world_sample_a1_alphaVal">30</_18>
    <_19 key="world_sample_a1_blueVal">255</_19>
    <_20 key="world_sample_a1_boxSize">250</_20>
    <_21 key="world_sample_a1_centerX">375</_21>
    <_22 key="world_sample_a1_centerY">-250</_22>
    <_23 key="world_sample_a1_centerZ">1000</_23>
    <_24 key="world_sample_a1_greenVal">255</_24>
    <_25 key="world_sample_a1_pan">0</_25>
    <_26 key="world_sample_a1_pointThreshold">2000</_26>
    <_27 key="world_sample_a1_pointsInArea">0</_27>
    <_28 key="world_sample_a1_redVal">255</_28>
    <_29 key="world_sample_a1_repeat">0</_29>
    <_30 key="world_sample_a1_soundName">sounds/Melody/GuitarStrummin.wav</_30>
    <_31 key="world_sample_a1_speed">1.0</_31>
    <_32 key="world_sample_a1_threshold">2</_32>
    <_33 key="world_sample_a1_type">ET_SwapButton</_33>
    <_34 key="world_sample_a1_volume">1.0</_34>
    <_35 key="world_sample_a2_alphaVal">30</_35>
    <_36 key="world_sample_a2_blueVal">255</_36>
    <_37 key="world_sample_a2_boxSize">250</_37>
    <_38 key="world_sample_a2_centerX">125</_38>
    <_39 key="world_sample_a2_centerY">-250</_39>
    <_40 key="world_sample_a2_centerZ">1000</_40>
    <_41 key="world_sample_a2_greenVal">255</_41>
    <_42 key="world_sample_a2_pan">0</_42>
    <_43 key="world_sample_a2_pointThreshold">2000</_43>
    <_44 key="world_sample_a2_pointsInArea">0</_44>
    <_45 key="world_sample_a2_redVal">255</_45>
    <_46 key="world_sample_a2_repeat">0</_46>
    <_47 key="world_sample_a2_soundName">sounds/Melody/Piano.wav</_47>
    <_48 key="world_sample_a2_speed">1.0</_48>
    <_49 key="world_sample_a2_threshold">2</_49>
    <_50 key="world_sample_a2_type">ET_MusicSampleButton</_50>
    <_51 key="world_sample_a2_volume">1.0</_51>
    <_52 key="world_sample_a3_alphaVal">30</_52>
    <_53 key="world_sample_a3_blueVal">255</_53>
    <_54 key="world_sample_a3_boxSize">250</_54>
    <_55 key="world_sample_a3_centerX">-125</_55>
    <_56 key="world_sample_a3_centerY">-250</_56>
    <_57 key="world_sample_a3_centerZ">1000</_57>
    <_58 key="world_sample_a3_greenVal">255</_58>
    <_59 key="world_sample_a3_pan">0</_59>
    <_60 key="world_sample_a3_pointThreshold">2000</_60>
    <_61 key="world_sample_a3_pointsInArea">0</_61>
    <_62 key="world_sample_a3_redVal">255</_62>
    <_63 key="world_sample_a3_repeat">0</_63>
    <_64 key="world_sample_a3_soundName">sounds/Melody/GuitarPick.wav</_64>
    <_65 key="world_sample_a3_speed">1.0</_65>
    <_66 key="world_sample_a3_threshold">2</_66>
    <_67 key="world_sample_a3_type">ET_MusicSampleButton</_67>
    <_68 key="world_sample_a3_volume">1.0</_68>
    <_69 key="world_sample_a4_alphaVal">30</_69>
    <_70 key="world_sample_a4_blueVal">255</_70>
    <_71 key="world_sample_a4_boxSize">250</_71>
    <_72 key="world_sample_a4_centerX">-375</_72>
    <_73 key="world_sample_a4_centerY">-250</_73>
    <_74 key="world_sample_a4_centerZ">1000</_74>
    <_75 key="world_sample_a4_greenVal">255</_75>
    <_76 key="world_sample_a4_pan">0</_76>
    <_77 key="world_sample_a4_pointThreshold">2000</_77>
    <_78 key="world_sample_a4_pointsInArea">0</_78>
    <_79 key="world_sample_a4_redVal">255</_79>
    <_80 key="world_sample_a4_repeat">0</_80>
    <_81 key="world_sample_a4_soundName">sounds/Melody/Blip_Melody_01.wav</_81>
    <_82 key="world_sample_a4_speed">1.0</_82>
    <_83 key="world_sample_a4_threshold">2</_83>
    <_84 key="world_sample_a4_type">ET_MusicSampleButton</_84>
    <_85 key="world_sample_a4_volume">1.0</_85>
    <_86 key="world_sample_b1_alphaVal">30</_86>
    <_87 key="world_sample_b1_blueVal">255</_87>
    <_88 key="world_sample_b1_boxSize">250</_88>
    <_89 key="world_sample_b1_centerX">375</_89>
    <_90 key="world_sample_b1_centerY">0</_90>
    <_91 key="world_sample_b1_centerZ">1000</_91>
    <_92 key="world_sample_b1_greenVal">255</_92>
    <_93 key="world_sample_b1_pan">0</_93>
    <_94 key="world_sample_b1_pointThreshold">2000</_94>
    <_95 key="world_sample_b1_pointsInArea">0</_95>
    <_96 key="world_sample_b1_redVal">255</_96>
    <_97 key="world_sample_b1_repeat">0</_97>
    <_98 key="world_sample_b1_soundName">sounds/Effects/Warp_1.wav</_98>
    <_99 key="world_sample_b1_speed">1.0</_99>
    <_100 key="world_sample_b1_threshold">2</_100>
    <_101 key="world_sample_b1_type">ET_EffectsButton</_101>
    <_102 key="world_sample_b1_volume">1.0</_102>
    <_103 key="world_sample_b2_alphaVal">30</_103>
    <_104 key="world_sample_b2_blueVal">255</_104>
    <_105 key="world_sample_b2_boxSize">250</_105>
    <_106 key="world_sample_b2_centerX">125</_106>
    <_107 key="world_sample_b2_centerY">0</_107>
    <_108 key="world_sample_b2_centerZ">1000</_108>
    <_109 key="world_sample_b2_greenVal">255</_109>
    <_110 key="world_sample_b2_pan">0</_110>
    <_111 key="world_sample_b2_pointThreshold">2000</_111>
    <_112 key="world_sample_b2_pointsInArea">0</_112>
    <_113 key="world_sample_b2_redVal">255</_113>
    <_114 key="world_sample_b2_repeat">0</_114>
    <_115 key="world_sample_b2_soundName">sounds/Effects/Uplifter.wav</_115>
    <_116 key="world_sample_b2_speed">1.0</_116>
    <_117 key="world_sample_b2_threshold">2</_117>
    <_118 key="world_sample_b2_type">ET_MusicSampleButton</_118>
    <_119 key="world_sample_b2_volume">1.0</_119>
    <_120 key="world_sample_b3_alphaVal">30</_120>
    <_121 key="world_sample_b3_blueVal">255</_121>
    <_122 key="world_sample_b3_boxSize">250</_122>
    <_123 key="world_sample_b3_centerX">-125</_123>
    <_124 key="world_sample_b3_centerY">0</_124>
    <_125 key="world_sample_b3_centerZ">1000</_125>
    <_126 key="world_sample_b3_greenVal">255</_126>
    <_127 key="world_sample_b3_pan">0</_127>
    <_128 key="world_sample_b3_pointThreshold">2000</_128>
    <_129 key="world_sample_b3_pointsInArea">0</_129>
    <_130 key="world_sample_b3_redVal">255</_130>
    <_131 key="world_sample_b3_repeat">0</_131>
    <_132 key="world_sample_b3_soundName">sounds/Bass/BassSlap.wav</_132>
    <_133 key="world_sample_b3_speed">1.0</_133>
    <_134 key="world_sample_b3_threshold">2</_134>
    <_135 key="world_sample_b3_type">ET_MusicSampleButton</_135>
    <_136 key="world_sample_b3_volume">1.0</_136>
    <_137 key="world_sample_b4_alphaVal">30</_137>
    <_138 key="world_sample_b4_blueVal">255</_138>
    <_139 key="world_sample_b4_boxSize">250</_139>
    <_140 key="world_sample_b4_centerX">-375</_140>
    <_141 key="world_sample_b4_centerY">0</_141>
    <_142 key="world_sample_b4_centerZ">1000</_142>
    <_143 key="world_sample_b4_greenVal">255</_143>
    <_144 key="world_sample_b4_pan">0</_144>
    <_145 key="world_sample_b4_pointThreshold">2000</_145>
    <_146 key="world_sample_b4_pointsInArea">0</_146>
    <_147 key="world_sample_b4_redVal">255</_147>
    <_148 key="world_sample_b4_repeat">0</_148>
    <_149 key="world_sample_b4_soundName">sounds/Bass/NastyBass.wav</_149>
    <_150 key="world_sample_b4_speed">1.0</_150>
    <_151 key="world_sample_b4_threshold">2</_151>
    <_152 key="world_sample_b4_type">ET_MusicSampleButton</_152>
    <_153 key="world_sample_b4_volume">1.0</_153>
    <_154 key="world_sample_c1_alphaVal">30</_154>
    <_155 key="world_sample_c1_blueVal">255</_155>
    <_156 key="world_sample_c1_boxSize">250</_156>
    <_157 key="world_sample_c1_centerX">375</_157>
    <_158 key="world_sample_c1_centerY">250</_158>
    <_159 key="world_sample_c1_centerZ">1000</_159>
    <_160 key="world_sample_c1_greenVal">255</_160>
    <_161 key="world_sample_c1_pan">0</_161>
    <_162 key="world_sample_c1_pointThreshold">2000</_162>
    <_163 key="world_sample_c1_pointsInArea">0</_163>
    <_164 key="world_sample_c1_redVal">255</_164>
    <_165 key="world_sample_c1_repeat">0</_165>
    <_166 key="world_sample_c1_soundName">sounds/Effects/Vinyl_Scratch_01.wav</_166>
    <_167 key="world_sample_c1_speed">1.0</_167>
    <_168 key="world_sample_c1_threshold">2</_168>
    <_169 key="world_sample_c1_type">ET_EffectsButton</_169>
    <_170 key="world_sample_c1_volume">1.0</_170>
    <_171 key="world_sample_c2_alphaVal">30</_171>
    <_172 key="world_sample_c2_blueVal">255</_172>
    <_173 key="world_sample_c2_boxSize">250</_173>
    <_174 key="world_sample_c2_centerX">125</_174>
    <_175 key="world_sample_c2_centerY">250</_175>
    <_176 key="world_sample_c2_centerZ">1000</_176>
    <_177 key="world_sample_c2_greenVal">255</_177>
    <_178 key="world_sample_c2_pan">0</_178>
    <_179 key="world_sample_c2_pointThreshold">2000</_179>
    <_180 key="world_sample_c2_pointsInArea">0</_180>
    <_181 key="world_sample_c2_redVal">255</_181>
    <_182 key="world_sample_c2_repeat">0</_182>
    <_183 key="world_sample_c2_soundName">sounds/Effects/RemixCrazyScratch_FX_02.wav</_183>
    <_184 key="world_sample_c2_speed">1.0</_184>
    <_185 key="world_sample_c2_threshold">2</_185>
    <_186 key="world_sample_c2_type">ET_MusicSampleButton</_186>
    <_187 key="world_sample_c2_volume">1.0</_187>
    <_188 key="world_sample_c3_alphaVal">30</_188>
    <_189 key="world_sample_c3_blueVal">255</_189>
    <_190 key="world_sample_c3_boxSize">250</_190>
    <_191 key="world_sample_c3_centerX">-125</_191>
    <_192 key="world_sample_c3_centerY">250</_192>
    <_193 key="world_sample_c3_centerZ">1000</_193>
    <_194 key="world_sample_c3_greenVal">255</_194>
    <_195 key="world_sample_c3_pan">0</_195>
    <_196 key="world_sample_c3_pointThreshold">2000</_196>
    <_197 key="world_sample_c3_pointsInArea">0</_197>
    <_198 key="world_sample_c3_redVal">255</_198>
    <_199 key="world_sample_c3_repeat">0</_199>
    <_200 key="world_sample_c3_soundName">sounds/Beat/TimbalesMerged_1.wav</_200>
    <_201 key="world_sample_c3_speed">1.0</_201>
    <_202 key="world_sample_c3_threshold">2</_202>
    <_203 key="world_sample_c3_type">ET_MusicSampleButton</_203>
    <_204 key="world_sample_c3_volume">1.0</_204>
    <_205 key="world_sample_c4_alphaVal">30</_205>
    <_206 key="world_sample_c4_blueVal">255</_206>
    <_207 key="world_sample_c4_boxSize">250</_207>
    <_208 key="world_sample_c4_centerX">-375</_208>
    <_209 key="world_sample_c4_centerY">250</_209>
    <_210 key="world_sample_c4_centerZ">1000</_210>
    <_211 key="world_sample_c4_greenVal">255</_211>
    <_212 key="world_sample_c4_pan">0</_212>
    <_213 key="world_sample_c4_pointThreshold">2000</_213>
    <_214 key="world_sample_c4_pointsInArea">0</_214>
    <_215 key="world_sample_c4_redVal">255</_215>
    <_216 key="world_sample_c4_repeat">0</_216>
    <_217 key="world_sample_c4_soundName">sounds/Beat/Wee_Kick.wav</_217>
    <_218 key="world_sample_c4_speed">1.0</_218>
    <_219 key="world_sample_c4_threshold">2</_219>
    <_220 key="world_sample_c4_type">ET_MusicSampleButton</_220>
    <_221 key="world_sample_c4_volume">1.0</_221>
    <number>204</number>
    <_18></_18>
    <_19></_19>
    <_20></_20>
    <_21></_21>
    <_22></_22>
    <_23></_23>
    <_24></_24>
    <_25></_25>
    <_26></_26>
    <_27></_27>
    <_28></_28>
    <_29></_29>
    <_30></_30>
    <_31></_31>
    <_32></_32>
    <_33></_33>
    <_34></_34>
    <_35></_35>
    <_36></_36>
    <_37></_37>
    <_38></_38>
    <_39></_39>
    <_40></_40>
    <_41></_41>
    <_42></_42>
    <_43></_43>
    <_44></_44>
    <_45></_45>
    <_46></_46>
    <_47></_47>
    <_48></_48>
    <_49></_49>
    <_50></_50>
    <_51></_51>
    <_52></_52>
    <_53></_53>
    <_54></_54>
    <_55></_55>
    <_56></_56>
    <_57></_57>
    <_58></_58>
    <_59></_59>
    <_60></_60>
    <_61></_61>
    <_62></_62>
    <_63></_63>
    <_64></_64>
    <_65></_65>
    <_66></_66>
    <_67></_67>
    <_68></_68>
    <_69></_69>
    <_70></_70>
    <_71></_71>
    <_72></_72>
    <_73></_73>
    <_74></_74>
    <_75></_75>
    <_76></_76>
    <_77></_77>
    <_78></_78>
    <_79></_79>
    <_80></_80>
    <_81></_81>
    <_82></_82>
    <_83></_83>
    <_84></_84>
    <_85></_85>
    <_86></_86>
    <_87></_87>
    <_88></_88>
    <_89></_89>
    <_90></_90>
    <_91></_91>
    <_92></_92>
    <_93></_93>
    <_94></_94>
    <_95></_95>
    <_96></_96>
    <_97></_97>
    <_98></_98>
    <_99></_99>
    <_100></_100>
    <_101></_101>
    <_102></_102>
    <_103></_103>
    <_104></_104>
    <_105></_105>
    <_106></_106>
    <_107></_107>
    <_108></_108>
    <_109></_109>
    <_110></_110>
    <_111></_111>
    <_112></_112>
    <_113></_113>
    <_114></_114>
    <_115></_115>
    <_116></_116>
    <_117></_117>
    <_118></_118>
    <_119></_119>
    <_120></_120>
    <_121></_121>
    <_122></_122>
    <_123></_123>
    <_124></_124>
    <_125></_125>
    <_126></_126>
    <_127></_127>
    <_128></_128>
    <_129></_129>
    <_130></_130>
    <_131></_131>
    <_132></_132>
    <_133></_133>
    <_134></_134>
    <_135></_135>
    <_136></_136>
    <_137></_137>
    <_138></_138>
    <_139></_139>
    <_140></_140>
    <_141></_141>
    <_142></_142>
    <_143></_143>
    <_144></_144>
    <_145></_145>
    <_146></_146>
    <_147></_147>
    <_148></_148>
    <_149></_149>
    <_150></_150>
    <_151></_151>
    <_152></_152>
    <_153></_153>
    <_154></_154>
    <_155></_155>
    <_156></_156>
    <_157></_157>
    <_158></_158>
    <_159></_159>
    <_160></_160>
    <_161></_161>
    <_162></_162>
    <_163></_163>
    <_164></_164>
    <_165></_165>
    <_166></_166>
    <_167></_167>
    <_168></_168>
    <_169></_169>
    <_170></_170>
    <_171></_171>
    <_172></_172>
    <_173></_173>
    <_174></_174>
    <_175></_175>
    <_176></_176>
    <_177></_177>
    <_178></_178>
    <_179></_179>
    <_180></_180>
    <_181></_181>
    <_182></_182>
    <_183></_183>
    <_184></_184>
    <_185></_185>
    <_186></_186>
    <_187></_187>
    <_188></_188>
    <_189></_189>
    <_190></_190>
    <_191></_191>
    <_192></_192>
    <_193></_193>
    <_194></_194>
    <_195></_195>
    <_196></_196>
    <_197></_197>
    <_198></_198>
    <_199></_199>
    <_200></_200>
    <_201></_201>
    <_202></_202>
    <_203></_203>
    <_204></_204>
    <_205></_205>
    <_206></_206>
    <_207></_207>
    <_208></_208>
    <_209></_209>
    <_210></_210>
    <_211></_211>
    <_212></_212>
    <_213></_213>
    <_214></_214>
    <_215></_215>
    <_216></_216>
    <_217></_217>
    <_218></_218>
    <_219></_219>
    <_220></_220>
    <_221></_221>
    <number></number>
</3-dj>
<3-dj></3-dj>
